/* pages/wash/wash.wxss */
.title{
  font-weight: bolder;
  font-size: 50rpx;
  margin-left: 35rpx;
  margin-top:35rpx;
}
.titleimg{
  display: flex;
  align-items: center;
  justify-content: center;

}/*洗手图片*/
.titleimgsize{
  margin-top: 25rpx;
  border-radius: 24rpx;
  width: 92%;
}

.washsteps{
  margin-top:30rpx;
  margin-left: 40rpx;
  line-height: 60rpx;
  margin-right: 30rpx;
}/*洗手步骤*/
.stepstitle{
  font-weight: bold;
}/*洗手步骤标题*/

.washwarning{
  margin-left: 40rpx;
  margin-right: 30rpx;
}/*温馨提示*/
.warningtitle{
  font-weight: bold;
  margin-bottom: 20rpx;
  margin-top: 40rpx;
  font-size: 40rpx;
}/*温馨提示标题*/
.warning{
  line-height: 60rpx;
}
.important{
  line-height: 60rpx;
  font-weight: bold;
}/*温馨提示重点词*/

.breakline{
  height: 7rpx;
  background-color: grey;
  margin:10rpx;
}