/* pages/wash/wash.wxss */
/*标题*/
.title{
  font-weight: bolder;
  font-size: 50rpx;
  margin-left: 35rpx;
  margin-top:35rpx;
}
.titleimg{
  display: flex;
  align-items: center;
  justify-content: center;

}


.titleimgsize{
  margin-top: 25rpx;
  border-radius: 24rpx;
  width: 92%;
}
/*标题*/

/*洗手*/
.stepstitle{
  font-weight: bold;
}
/*洗手*/


/*温馨提示*/
.warningtitle{
  font-weight: bold;
  font-size: 40rpx;
}

.important{
  font-weight: bold;
}
/*温馨提示*/

/*通用*/
.variable{
  margin: auto;
  display: flex;
  background-color: ghostwhite;
  margin-top: 30rpx;
  width: 90%;
  border-radius: 24rpx;
  flex-direction: column;
}
.content{
  line-height: 60rpx;
  padding: 12px;
}
/*通用*/
