/* 标题 */
.tipstitle{
  display: flex;
  flex-direction: column;
}
.title{
  font-weight: bolder;
  font-size: 25px;
  width: 90%;
  margin: auto;
}
.subtitle{
  margin-top: 5px;
  text-align: center;
  font-size: 15px;
  font-weight:bold;
}
.titleimg{
  display: flex;
  margin-top: 10px;
  justify-content: center;
  margin-bottom: 10px;
  align-items: center;

}
.imgsize{
  width:90%;
  border-radius: 12px;
}
/*标题*/

/*跳转*/
.homenavi{              
  justify-content: center; 
  align-items:center;
  border-radius: 12px;
  width: 90%;
  display: block;
  margin: auto;
  margin-bottom: 10px;
}
.naviimg{
  height: auto;
  width:100%;
  border-radius: 12px;
}
.naviinfo{
  font-weight: bold;
  font-size: 18px;
  width: 90%;
  display: block;
  margin: auto;
  margin-bottom: 10px;
}
/*跳转*/
.breakline{
  height: 3px;
  background-color: grey;
  margin:5px;
}
.quote{
  display: flex;
  line-height: 30px;
  width: 90%;
  margin-top: 12px;
  margin-bottom: 12px;
  margin:auto;
}
.quotetitle{
  display: flex;
  line-height: 40px;
}