<!-- 搜索框 -->
<wxs module="filter" src="../../components/util.wxs"></wxs>
<view>
    <SearchBar id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear">
    </SearchBar>
</view>

<view>
<view class='listname'>
  <view class='label'>口罩型号栏</view>
  </view>
  <view class='hr2'></view>
  <import src="../template/template.wxml"></import>
  <view>
  <template is='searchlist' data="{{array}}"/>
</view>
</view>