<!--pages/mask_detail/mask_detail.wxml-->
<view class = "page">
  <text class = "largeTitle center">{{information.title}}</text>
  <image src = '{{information.img}}' class = "cover center" mode = "widthFix"></image>

  <view class = "variable">
    <view class = "list">
      <text class = "variableValue">口罩类型：{{information.type}}</text>
      <text class = "variableValue">过滤标准：{{information.filterStd}}</text>
      <text class = "variableValue">过滤能效：</text>
      <text wx:for="{{information.filterCap}}">
        <text style = "margin-left:24px">{{item.id}} ≥ {{item.value}}</text>
      </text>
      <text class = "variableValue">国际等量：{{information.intl}}</text>
    </view>
  </view>

  <view class = "variable">
      <text class = "description">{{information.desc}}</text>
  </view>
  
  
  <view class = "variable">
    <view class = "list">
      <text class = "variableValue">建议使用时间：{{information.time}}</text>
      <text class = "variableValue">口罩参照标准：{{information.std}}</text>
      <text class = "variableValue">市场价格：{{information.price}}</text>
      <text class = "variableValue">过滤COVID19：\n{{information.virus}}</text>
    </view>
  </view>
  <view class = "disclaimer">
    <text style="font-size:12px">口罩标准与具体如何使用和解读最终需要权威机构判断\n以上信息仅供参考</text>
  </view>
</view>