<!--pages/template/template.wxml-->
<template name='searchlist'>
  <block wx:for='{{array}}'>
    <view class='mask' data-gid = '{{item.title}}' bindtap='seeDetail' id='0'>
      <view class = 'iconView'>
        <image class='icon' src='{{item.icon}}'></image>
      </view>
      <view class='desc'>
        <view class='title'>{{item.title}}</view>
        <view class='count'>
          <text class = 'subtitle'>{{item.eng}}</text>
          <text>{{item.filterStd}}</text>
          <text>{{item.time}}</text>
        </view>
        </view>
    </view>
    </block>
  </template>