/* pages/habit/habit.wxss */
/*标题*/
.navi{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.title{
  font-size: 50rpx;
  font-weight: bolder;
  margin-bottom: 15rpx;
  margin-top:15rpx;
}
.subtitle{
  line-height: 50rpx;
  margin-bottom: 15rpx;
}
.titleimg{
  border-radius: 24rpx;
  margin-bottom: 15rpx;
  justify-content: center;
  align-items: center;
  width: 100%;
}
/*标题*/
/*建议*/
.suggestion{
  display: flex;
  flex-direction: column;

}
.sugtitle{
  font-weight: bolder;
  font-size:30rpx;
  line-height: 30rpx;
  font-size: 35rpx;
}
.notice{
  line-height: 60rpx;
  margin-top: 10rpx;
}


/*通用*/
.variable{
  margin: auto;
  display: flex;
  background-color: ghostwhite;
  margin-top: 30rpx;
  width: 90%;
  border-radius: 24rpx;
  flex-direction: column;
  
}
.content{
  margin-bottom: 15rpx;
  margin-left: 15rpx;
  margin-top: 15rpx;
  line-height: 60rpx;
  margin-right: 15rpx;
}
/*通用*/