/*标题*/
.navi{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
}
.title{
  font-size: 25px;
  font-weight: bolder;
  margin-bottom: 7px;
  margin-top:7px;
}
.subtitle{
  line-height: 25px;
  margin-bottom: 7px;
}
.titleimg{
  border-radius: 12px;
  margin-bottom: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
/*标题*/


/*步骤*/
.weartitle{
  font-weight: bold;
  font-size: 17px;
}
.important{
  font-weight: bold;
}
.info{
  display: flex;
  flex-direction: column;
}
.steps{
  display: flex;
  flex-direction: row;
}
/*步骤*/

/*温馨提示*/
.noticetitle{
  font-weight: bold;
  font-size: 20px;
  margin:auto;
  width: 90%;
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
}
.noticename{
  font-weight: bold;
}
.noticeinfo{
  line-height: 25px;
}
/*温馨提示*/

/*通用*/
.variable{
  margin: auto;
  display: flex;
  background-color: ghostwhite;
  margin-top: 15px;
  width: 90%;
  border-radius: 12px; 
  margin-bottom: 10px;
  padding: 12px;
}
.content{
  margin-bottom: 7px;
  margin-left: 7px;
  margin-top: 7px;
  margin-right: 7px;
  line-height: 30px;
}
/*通用*/