<!--pages/wear/wear.wxml-->

<view class="navi">
  <text class='title'>口罩使用步骤及注意事项</text>
  <text class='subtitle'>口罩的使用原则就是不过度保护，不盲目使用。</text>
  <image class='titleimg' data-src = "{{washImg}}" src ="{{washImg}}" mode="widthFix" bindtap='clickImg'></image>
</view>

<view class="variable">
  <view class="content">
    <text class="weartitle">口罩佩戴步骤</text>
    <view class="info">
      <view class="steps">
        <text class="important">第一步</text><text>：戴口罩前要把手清洗干净。</text>
      </view>
      <view class="steps">
        <text class="important">第二步</text><text>：深色面朝外，鼻夹侧朝上。</text>
      </view>
      <view class="steps">
        <text class="important">第三步</text><text>：压鼻梁两侧，使口罩上端紧贴鼻梁.</text>
      </view>
      <view class="steps">
        <text class="important">第四步</text><text>：向下拉口罩，使口罩不留褶皱。</text>
      </view>
    </view>
  </view>
</view>

<view class="variable">
  <view class="content">
    <text class="weartitle">口罩摘除步骤</text>
    <view class="info">
      <view class="steps">
        <text class="important">第一步</text><text>：抓住耳带脱口罩，不要碰口罩前面。</text>
      </view>
      <view class="steps">
        <text class="important">第二步</text><text>：抓住口罩内侧（贴脸面）对折。</text>
      </view>
      <view class="steps">
        <text class="important">第三步</text><text>：对折，对折再对折。</text>
      </view>
      <view class="steps">
        <text class="important">第四步</text><text>：拉出橡皮筋并丢弃。</text>
      </view>
    </view>
  </view>
</view>


<text class="noticetitle">口罩温馨小提示</text>
<view class="variable">
  <view class="content">
    <view class="notice">
      <view class="noticename">口罩使用年龄</view>
      <view class="noticeinfo">年龄极小的儿童不能使用口罩，会引起窒息。儿童和老人要谨慎使用，并且最好有人陪同。</view>
    </view>
  </view>
</view>

<view class="variable">
  <view class="content">
    <view class="notice">
      <view class="noticename">处理废弃口罩</view>
      <view class="noticeinfo">对于一般的，没有接触病人的口罩可以直接丢到有害垃圾箱；如果有发烧或咳嗽病人使用过的口罩，用酒精消过毒以后，再丢弃到有害垃圾的垃圾桶里处理。</view>
    </view>
  </view>
</view>

<view class="variable">
  <view class="content">
    <view class="notice">
      <view class="noticename">口罩使用时机</view>
      <view class="noticeinfo">在空旷的地方或在家，不需要使用口罩；人员密集或封闭的地方则必须佩戴口罩。</view>
    </view>
  </view>
</view>
