
.hr2{
  height: 3rpx;
  background-color: grey;
  margin:10rpx;
}/*分割线*/


.breakline{
  height: 7rpx;
  background-color: grey;
  margin:10rpx;
}

.slideshow{
justify-content: center;
align-items: center;
display: flex;
}

.swiperimg{
width:620rpx;
height:460rpx;

}

.homenavi{      
  display: flex;          
  justify-content: center; 
  align-items:center;
  margin-top: 10rpx;
}
.naviimg{
  height: 300rpx;
  width:620rpx;
  margin-top: 10rpx;
}
.naviinfo{
  font-weight: bold;
}
.washnavi{      
  display: flex;          
  justify-content: center; 
  align-items:center;
  margin-top: 10rpx;
}
.washinfo{
  font-weight: bold;
}
.washimg{
  height: 300rpx;
  width:620rpx;
  margin-top: 10rpx;
}
.wearnavi{      
  display: flex;          
  justify-content: center; 
  align-items:center;
  margin-top: 10rpx;
}
.wearinfo{
  font-weight: bold;

}
.wearimg{
  height: 300rpx;
  width:620rpx;
  margin-top: 10rpx;
}





