<!--设置轮播-->
<swiper previous-margin="0" next-margin="0" circular="true" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class = "slide">
  <block wx:for="{{imgUrls}}" >  
      <swiper-item class='slideshow'>
        <image src="{{item}}" mode = 'widthFix' class='swiperimg'/>
      </swiper-item>
  </block>
</swiper>

<!--设置口罩页面跳转-->
<text decode="true" class="naviinfo">查询口罩信息与使用方式</text>
<navigator url="../../pages/mask/mask" open-type="switchTab" class="homenavi" mode = 'widthFix'>
  <image src="../../images/Tests/ender.jpg" class='naviimg' mode = 'widthFix'></image>
</navigator>

<!--设置洗手页面跳转-->
<text decode="true" class="naviinfo">全面洗手步骤</text>
<navigator url="../../pages/wash/wash" open-type="navigate" class="homenavi" mode = 'widthFix'>
  <image src="../../images/Tests/ender.jpg" class='naviimg' mode = 'widthFix'></image>
</navigator>








