
.hr2{
  height: 3rpx;
  background-color: grey;
  margin:10rpx;
}/*分割线*/


.breakline{
  height: 7rpx;
  background-color: grey;
  margin:10rpx;
}

.slideshow{

width:630rpx;
justify-content: center;
align-items: center;
display: flex;
}

.swiperimg{
  width:640rpx;

}

.homenavi{      
  display: flex;          
  justify-content: center; 
  align-items:center;
  margin-top: 10rpx;
}
.naviimg{
  height: 400rpx;
  width:640rpx;
}
.naviinfo{
  font-weight: bold;
}






